<html>
<head>
<title>
Ge Wang - Bios
</title>
<body bgcolor=#ffffff text=#000000>
<font face="verdana" size=2>

<center>
<br>
<b>Ge Wang | Bio (word counted)</b>
<br><br>
<table width=720 border=0>
<tr><td>
<font face="verdana" size=2>
<p align="justify">
<b>(short: 130 words)</b>
<br>

Ge Wang is an Associate Professor at Stanford University's Center for 
Computer Research in Music and Acoustics (CCRMA).  He specializes in 
<i>artful design</i> &mdash; researching programming language and software 
design for music, interaction design, mobile music, laptop orchestras, 
aesthetics of technology-mediated design, and education at the 
intersection of engineering, art, and design.  Ge is the creator of the 
ChucK music programming language, the founding director of the Stanford 
Laptop Orchestra (SLOrk), the Co-founder of Smule (reaching over 200 
million users), the designer of the iPhone's <i>Ocarina</i> and <i>Magic 
Piano</i>, and a 2016 Guggenheim Fellow.  Ge is the author of a new book, 
<i>Artful Design: Technology in Search of the Sublime</i> &mdash; a 
(488-page, full-color) comic book about design as the art of humanizing 
technology (Stanford University Press, September 2018; <a target="_blank" 
href="https://artful.design/">https://artful.design/</a>).

<br><br>
<b>(less short: 200 words)</b>
<br>

Ge Wang is an Associate Professor at Stanford University's Center for 
Computer Research in Music and Acoustics (CCRMA).  He received his B.S. in 
Computer Science in 2000 from Duke University, and his Ph.D. in Computer 
Science in 2008 from Princeton University.  Ge specializes in <i>artful 
design</i> &mdash; researching programming languages and interactive 
software design for computer music, interaction design, mobile music, new 
performance ensembles (laptop orchestras and mobile phone orchestras), 
human-computer interaction, visualization, music game design, aesthetics 
of technology-mediated design, and methodologies for education at the 
intersection of art, engineering, and design.  Ge is the author and chief 
architect of the ChucK music programming language.  He is the founding 
director of the Stanford Laptop Orchestra (SLOrk) and Stanford Mobile 
Phone Orchestra (MoPhO), and was a co-director of the Princeton Laptop 
Orchestra (PLOrk).  Ge is the Co-founder (and founding Chief Creative) of 
the mobile music startup Smule (reaching over 200 million users), the 
designer of <i>Ocarina</i> and <i>Magic Piano</i> for the iPhone, and a 
2016 Guggenheim Fellow.  Ge is the author of a new book, <i>Artful Design: 
Technology in Search of the Sublime</i> &mdash; a (488-page, full-color) 
comic book about design as the art of humanizing technology (Stanford 
University Press, September 2018; <a target="_blank" 
href="https://artful.design/">https://artful.design/</a>).

<br><br>
</p>
</font>
</td></tr>
</table>
<br>
<br>
</font>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." 
: "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + 
"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3927297-2");
pageTracker._trackPageview();
</script>

</body>
</html>

